DB_URL=jdbc:mysql://localhost:3306/boarding_house_management?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
DB_USER=root
DB_PASSWORD=root
EMAIL_USERNAME=shoptesttmdt@gmail.com
EMAIL_PASSWORD=qqai mbix fyoj hhzg
